<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ipsum amet veritatis, odio omnis eaque repellendus accusamus enim assumenda nemo laboriosam soluta eveniet minus, sunt laudantium ex ipsa a ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis molestiae facilis accusantium qui eum tempora perspiciatis autem quae obcaecati nisi praesentium a, dignissimos sequi, commodi cum ducimus eaque possimus aspernatur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia necessitatibus blanditiis ipsam deserunt ducimus distinctio, repudiandae eos dolores? Quidem consectetur animi veniam vitae enim minima vel iure minus nulla voluptatum!</p>
    </main>
    
</body>
</html>