<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embeded-opentype
                - truetype-aat (Aple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Teste de Formato de Fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores fuga quae fugiat accusamus soluta quaerat recusandae delectus magnam sed, tenetur ut. Facilis amet ut aperiam itaque odio saepe, reiciendis hic?</p>
    <h2>Subtítulo</h2>
</body>
</html>